{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tensorcad-ui",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "packages/ui", "dev"],
      "port": 5173
    },
    {
      "name": "tensorcad-ui-build",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "packages/ui", "preview", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
